SigOpsTools.API/bin/Debug/net8.0/obj/SigOpsTools.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\brandon.hall\\OneDrive - KH\\SigOps Tools\\SigOpsTools.API\\SigOpsTools.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\brandon.hall\\OneDrive - KH\\SigOps Tools\\SigOpsTools.API\\SigOpsTools.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\brandon.hall\\OneDrive - KH\\SigOps Tools\\SigOpsTools.API\\SigOpsTools.API.csproj",
        "projectName": "SigOpsTools.API",
        "projectPath": "C:\\Users\\brandon.hall\\OneDrive - KH\\SigOps Tools\\SigOpsTools.API\\SigOpsTools.API.csproj",
        "packagesPath": "C:\\Users\\brandon.hall\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\brandon.hall\\OneDrive - KH\\SigOps Tools\\SigOpsTools.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\brandon.hall\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AWSSDK.Core": {
              "target": "Package",
              "version": "[3.7.400.1, )"
            },
            "AWSSDK.S3": {
              "target": "Package",
              "version": "[3.7.400.1, )"
            },
            "Amazon.Lambda.S3Events": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Amazon.S3": {
              "target": "Package",
              "version": "[0.33.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.3.7, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Parquet.Net": {
              "target": "Package",
              "version": "[4.24.0, )"
            },
            "SendGrid": {
              "target": "Package",
              "version": "[9.29.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SigOpsTools.API/bin/Debug/net8.0/obj/SigOpsTools.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Development\\SigOps Tools\\SigOpsTools.API\\SigOpsTools.API.csproj": {}
  },
  "projects": {
    "C:\\Development\\SigOps Tools\\SigOpsTools.API\\SigOpsTools.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Development\\SigOps Tools\\SigOpsTools.API\\SigOpsTools.API.csproj",
        "projectName": "SigOpsTools.API",
        "projectPath": "C:\\Development\\SigOps Tools\\SigOpsTools.API\\SigOpsTools.API.csproj",
        "packagesPath": "C:\\Users\\brandon.hall\\.nuget\\packages\\",
        "outputPath": "C:\\Development\\SigOps Tools\\SigOpsTools.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\brandon.hall\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AWSSDK.Core": {
              "target": "Package",
              "version": "[3.7.400.4, )"
            },
            "AWSSDK.S3": {
              "target": "Package",
              "version": "[3.7.400.4, )"
            },
            "Amazon.Lambda.S3Events": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Amazon.S3": {
              "target": "Package",
              "version": "[0.33.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.3.7, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Parquet.Net": {
              "target": "Package",
              "version": "[4.24.0, )"
            },
            "SendGrid": {
              "target": "Package",
              "version": "[9.29.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.7.0, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SigOpsTools.API/bin/Debug/net8.0/obj/SigOpsTools.API.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\brandon.hall\\OneDrive - KH\\SigOps Tools\\SigOpsTools.API\\SigOpsTools.API.csproj": {}
+    "C:\\Development\\SigOps Tools\\SigOpsTools.API\\SigOpsTools.API.csproj": {}
   },
   "projects": {
-    "C:\\Users\\brandon.hall\\OneDrive - KH\\SigOps Tools\\SigOpsTools.API\\SigOpsTools.API.csproj": {
+    "C:\\Development\\SigOps Tools\\SigOpsTools.API\\SigOpsTools.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\brandon.hall\\OneDrive - KH\\SigOps Tools\\SigOpsTools.API\\SigOpsTools.API.csproj",
+        "projectUniqueName": "C:\\Development\\SigOps Tools\\SigOpsTools.API\\SigOpsTools.API.csproj",
         "projectName": "SigOpsTools.API",
-        "projectPath": "C:\\Users\\brandon.hall\\OneDrive - KH\\SigOps Tools\\SigOpsTools.API\\SigOpsTools.API.csproj",
+        "projectPath": "C:\\Development\\SigOps Tools\\SigOpsTools.API\\SigOpsTools.API.csproj",
         "packagesPath": "C:\\Users\\brandon.hall\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\brandon.hall\\OneDrive - KH\\SigOps Tools\\SigOpsTools.API\\obj\\",
+        "outputPath": "C:\\Development\\SigOps Tools\\SigOpsTools.API\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\brandon.hall\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -48,11 +48,11 @@
           "dependencies": {
             "AWSSDK.Core": {
               "target": "Package",
-              "version": "[3.7.400.1, )"
+              "version": "[3.7.400.4, )"
             },
             "AWSSDK.S3": {
               "target": "Package",
-              "version": "[3.7.400.1, )"
+              "version": "[3.7.400.4, )"
             },
             "Amazon.Lambda.S3Events": {
               "target": "Package",
@@ -68,11 +68,11 @@
             },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[8.0.6, )"
+              "version": "[8.0.7, )"
             },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
-              "version": "[8.0.6, )"
+              "version": "[8.0.7, )"
             },
             "MySqlConnector": {
               "target": "Package",
@@ -92,7 +92,7 @@
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
-              "version": "[6.6.2, )"
+              "version": "[6.7.0, )"
             },
             "System.Configuration.ConfigurationManager": {
               "target": "Package",
